#XNAT CLASS Used for enhanced authentication scheme
AUTHENTICATION_CLASS=org.nrg.xnat.security.LDAPAuthenticator

#LDAP HOST to connect to
#LDAP_HOST=ldaps://incf.org/
#LDAP_HOST=ldap://zeppo.incf.ki.se/
LDAP_HOST=ldap://ldap.incf.org/

#This user account will be used to execute
LDAP_USER=uid=xnat,ou=people,dc=incf,dc=org

#password for above account
LDAP_PASS=********

#domain used to search for users using SEARCH_TEMPLATE below.
SEARCHBASE=ou=people,dc=incf,dc=org

INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
SECURITY_AUTHENTICATION=simple
REFERRAL=follow

LDAP_USER_PK=uid

#search used to identify user of interest (%USER% is replaced with the username).
SEARCH_TEMPLATE=(&(objectClass=person)(uid=%USER%))

#Approved Authentication attempts against the LDAP server will be cached for this many seconds
AUTHENTICATION_EXPIRATION=3600
